# RCMenuManager

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  RCMenuManager.csproj  RCMenuManager.sln  README.md  app.manifest
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
Converters/: BoolToVisibilityConverter.cs  CanRestoreConverter.cs  CollectionHasItemsToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  PresetStateToVisibilityConverter.cs  StringEqualsConverter.cs  StringNotEmptyToVisibilityConverter.cs
DeDocs/: CODEX_PROMPT.md  DEVELOPMENT.md  REGISTRY_REFERENCE.md
Helpers/: MuiStringHelper.cs  ShellNotifyHelper.cs  UacHelper.cs
Models/: BackupRecord.cs  ContextMenuItem.cs  DragDropInfo.cs  EditableVerbDraft.cs  MenuScope.cs  OperationLogEntryViewModel.cs  PresetCatalog.cs  PresetItem.cs  RegistryHive.cs  RegistryWriteExceptions.cs  ScopeType.cs  ShellExtensionInfo.cs  Win11BlockItem.cs
Resources/: Styles.xaml  presets.json
Services/: BackupService.cs  FileTypeService.cs  IBackupService.cs  IFileTypeService.cs  IOperationLog.cs  IPresetService.cs  IRegistryWriter.cs  IWin11MenuService.cs  IconService.cs  MenuParserService.cs  OperationLogService.cs  PresetConflictException.cs  PresetService.cs  RegistryQueryEntry.cs  RegistryService.cs  RegistryWriteService.cs  Win11MenuService.cs  Win32RegistryWriter.cs  WinVersionService.cs
Tests/: BackupRecordTests.cs  BackupServiceTests.cs  FileTypeServiceTests.cs  InMemoryRegistryWriter.cs  InMemoryRegistryWriterTests.cs  OperationLogServiceTests.cs  PresetItemViewModelTests.cs  PresetServiceTests.cs  RCMenuManager.Tests.csproj  RegistryWriteServiceTests.cs  Win11MenuServiceTests.cs  Win32RegistryWriterTests.cs  WinVersionServiceTests.cs
ViewModels/: BackupDialogViewModel.cs  EditPanelViewModel.cs  MainViewModel.Commands.cs  MainViewModel.cs  MenuItemViewModel.cs  PresetDialogViewModel.cs  PresetItemViewModel.cs  ScopeOption.cs  Win11DialogViewModel.cs
Views/Controls/: ContextMenuPreview.xaml  ContextMenuPreview.xaml.cs  DetailsPanel.xaml  DetailsPanel.xaml.cs  MenuTreeView.xaml  MenuTreeView.xaml.cs  ScopeBar.xaml  ScopeBar.xaml.cs
Views/Dialogs/: AddVerbDialog.xaml  AddVerbDialog.xaml.cs  BackupDialog.xaml  BackupDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  IconPickerDialog.xaml  IconPickerDialog.xaml.cs  PresetDialog.xaml  PresetDialog.xaml.cs  Win11Dialog.xaml  Win11Dialog.xaml.cs
docs/manual/: PRESETS.md  README.md
docs/superpowers/handoff/: 2026-06-18-phase8-handoff.md
docs/superpowers/plans/: 2026-06-16-phase3-edit.md  2026-06-16-phase4-preview.md  2026-06-17-phase5-win11.md  2026-06-17-phase6-backup.md  2026-06-17-phase8-dragdrop.md  2026-06-18-phase7-presets.md
docs/superpowers/smoke/: 2026-06-16-phase3-smoke.md  2026-06-16-phase4-smoke.md  2026-06-17-phase5-smoke.md  2026-06-17-phase6-smoke.md  2026-06-17-phase7-smoke.md  2026-06-17-phase8-smoke.md
docs/superpowers/specs/: 2026-06-16-phase3-edit-design.md  2026-06-16-phase4-preview-design.md  2026-06-17-phase5-win11-design.md  2026-06-17-phase6-backup-design.md  2026-06-17-phase8-dragdrop-design.md  2026-06-18-phase7-presets-design.md
installer/: RCMenuManager.iss
